{
	"name": "base-css-stylesheet",
	"version": "1.0.0",
	"private": true,
	"description": "A work-in-progress base CSS stylesheet, which includes both normalize/reset and opinionated base styles.",
	"keywords": [
		"base",
		"baseline",
		"css",
		"defaults",
		"normalization",
		"normalize-css",
		"normalize",
		"normalizer",
		"opinionated-defaults",
		"opinionated",
		"sanitization",
		"sanitize-css",
		"sanitize",
		"sanitizer"
	],
	"homepage": "https://github.com/germanfrelo/base-css-stylesheet#readme",
	"bugs": "https://github.com/germanfrelo/base-css-stylesheet/issues",
	"repository": "github:germanfrelo/base-css-stylesheet",
	"license": "MIT",
	"author": "Germán Freixinós López",
	"type": "module",
	"main": "",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "husky",
		"test": "npm run format:check"
	},
	"lint-staged": {
		"*.css": [
			"prettier --write"
		],
		"!(*.css)": [
			"prettier --write --ignore-unknown"
		]
	},
	"devDependencies": {
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"prettier": "3.6.2"
	}
}
